<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern Crowd</title>
    <link rel="stylesheet" href="style.css">
    <script src="timer.js"></script>
    <link rel="stylesheet" href="utils.css">
</head>

<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue">Intern Crowd</div>
                <ul class="navbar flex items-center">
                    <li>Home</li>
                    <li>Internship</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li><button class="btn">Join Now</button></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        <div class=" text-center">
                        </div>
                        <h1 class="my-1 text-center">Enter The World Of Coding By Enrolling In Our Internship Program Today!!</h1>
                        <p class=" text-center">"In every student, there is a power to change the world"</p>
                            <!-- Display the countdown timer in an element -->
                            <!-- <p class="deal text-center">The deal ends in <span id="demo"></span></p> -->
                            <div class="buttons">
                                <button class="btn">Join now</button>
                                <button class="btn">Contact Us</button>
                            </div>
                    </div>
                    <div class="topright flex justify-center">
                        <img class="gymimg" src="lol.png" alt="">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2">Our Services</h1>
                <!-- <p class="my-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi debitis provident
                    suscipit temporibus modi voluptatem. Assumenda aspernatur ad nihil quasi expedita eligendi atque?
                    Dolorum eum deserunt dicta iste beatae commodi, doloribus expedita hic recusandae, tempora illum
                    consequuntur? Necessitatibus voluptate animi repellendus reiciendis!</p> -->
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Web Development</h2>
                        <ul>
                            <li>Website needs to</li>
                            <li>work across all</li>
                            <li>Device and it needs</li>
                            <li>to be fast as possible.</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Android Development</h2>
                        <ul>
                            <li>It is created for</li>
                            <li>making devices</li>
                            <li>running the</li>
                            <li>operating systems of</li>
                            <li>Android.</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Java Development</h2>
                        <ul>
                            <li>It includes owning a</li>
                            <li>particular applicatuion</li>
                            <li>or working on several</li>
                            <li>at one time.</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Digital Marketing</h2>
                        <ul>
                            <li>It is the Marketing</li>
                            <li>and advertising of </li>
                            <li>a business, product or</li>
                            <li>service using social media.</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>C/C++ Development</h2>
                        <ul>
                            <li>It is a general-pupose</li>
                            <li>programming and </li>
                            <li>coding language.</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>

                </div>
            </section>
            
        </main>
        <footer>


            <div class="footer-container">
                <div class="left-footer">
                  <p>Intern Crowd Is An Online Coding Platform that Offers Specially Programming Courses For Students. You've Probably Heard About How Programming Shines With New Technology. We Have To Be Aware Of How Programming Can Initiate New Innovations. What's A Better Approach For Our Students Is To Grasp And Adapt To The Technology Around Them.</p>
                </div>
                <div class="right-footer">
                  <div class="quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                      <li><a href="#home">Home</a></li>
                      <li><a href="#internships">Internships</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#contact">Contact</a></li>
                    </ul>
                  </div>
                  <div class="useful-links">
                    <h3>Useful Links</h3>
                    <ul>
                      <li><a href="#help-center">Help Center</a></li>
                      <li><a href="#ask-questions">Ask Questions</a></li>
                      <li><a href="#send-feedback">Send Feedback</a></li>
                    </ul>
                  </div>
                </div>
              </div>

            Copyright &copy; interncrowd.in | All rights reserved
        </footer>

    </div>
</body>

</html>